<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="The Game" translatesAutoresizingMaskIntoConstraints="NO" id="3UK-XU-ctc">
                                <rect key="frame" x="11" y="290" width="393" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="planet" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-nD-zhp">
                                <rect key="frame" x="195" y="183" width="72" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="xRT-KX-Z1e">
                                <rect key="frame" x="20" y="613" width="54" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="treeCropped" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-6o-SU3">
                                <rect key="frame" x="244" y="609" width="183" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="groundCropped" translatesAutoresizingMaskIntoConstraints="NO" id="seV-UU-rHN">
                                <rect key="frame" x="-241" y="738" width="896" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="6z2-Zu-Y86">
                                <rect key="frame" x="140" y="536" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="xpM-tg-cGG">
                                <rect key="frame" x="280" y="536" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="cloudSunCropped" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-wH-6qo">
                                <rect key="frame" x="179" y="383" width="250" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-gJ-9Nk">
                                <rect key="frame" x="349" y="226" width="45" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="comet" translatesAutoresizingMaskIntoConstraints="NO" id="wzE-Ss-K8b">
                                <rect key="frame" x="349" y="46" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="comet" translatesAutoresizingMaskIntoConstraints="NO" id="uf7-bR-bkx">
                                <rect key="frame" x="323" y="124" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="comet" translatesAutoresizingMaskIntoConstraints="NO" id="0DC-de-SWf">
                                <rect key="frame" x="232" y="68" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="planet" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-Rg-uhp">
                                <rect key="frame" x="106" y="78" width="72" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="alien" translatesAutoresizingMaskIntoConstraints="NO" id="FQa-gy-UiD">
                                <rect key="frame" x="20" y="173" width="71" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="n90-6F-Qra">
                                <rect key="frame" x="11" y="536" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="airplane" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-Rs-dyk">
                                <rect key="frame" x="49" y="394" width="63" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="The Game" width="393" height="63"/>
        <image name="airplane" width="48" height="48"/>
        <image name="alien" width="512" height="512"/>
        <image name="bird" width="48" height="48"/>
        <image name="cloudSunCropped" width="250" height="114"/>
        <image name="comet" width="48" height="48"/>
        <image name="groundCropped" width="896" height="162"/>
        <image name="planet" width="48" height="48"/>
        <image name="player" width="54" height="126"/>
        <image name="satellite" width="50" height="50"/>
        <image name="treeCropped" width="183" height="131"/>
    </resources>
</document>
