<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="TheJumpGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <segue destination="1dR-AN-DTd" kind="show" identifier="viewHighScore" id="eKz-NC-7LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="74"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="43Q-Bx-Kkx">
            <objects>
                <viewController storyboardIdentifier="HighScoreViewController" modalPresentationStyle="fullScreen" id="1dR-AN-DTd" customClass="HighScoreViewController" customModule="TheJumpGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pe0-9o-tGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-u2-Ieg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Highscore" id="fhb-cR-qqY">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="tfb-G5-ZDJ">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="closeHighScore:" destination="1dR-AN-DTd" id="T12-b0-Wzf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ly0-1R-0OQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="highScore" rowHeight="80" id="cRu-WU-cZt" customClass="HighScoreTableViewCell" customModule="TheJumpGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRu-WU-cZt" id="cg7-ZJ-IG1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="plR-mP-6eX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqh-4u-xwF">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9b-Jp-iYu">
                                                            <rect key="frame" x="0.0" y="51" width="414" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="gEG-fL-8t1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="plR-mP-6eX" firstAttribute="leading" secondItem="cg7-ZJ-IG1" secondAttribute="leading" id="D9A-fZ-SSu"/>
                                                <constraint firstItem="plR-mP-6eX" firstAttribute="top" secondItem="cg7-ZJ-IG1" secondAttribute="top" id="J5G-Qj-0PF"/>
                                                <constraint firstAttribute="bottom" secondItem="plR-mP-6eX" secondAttribute="bottom" id="QUm-FR-sqw"/>
                                                <constraint firstAttribute="trailing" secondItem="plR-mP-6eX" secondAttribute="trailing" id="irT-N0-aim"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="score" destination="y9b-Jp-iYu" id="XBL-jk-StJ"/>
                                            <outlet property="username" destination="jqh-4u-xwF" id="ZWf-XE-ec3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ly0-1R-0OQ" secondAttribute="bottom" id="7TD-Ij-NC5"/>
                            <constraint firstItem="Ly0-1R-0OQ" firstAttribute="leading" secondItem="WdC-XH-tSW" secondAttribute="leading" id="U70-41-aUr"/>
                            <constraint firstItem="Uva-u2-Ieg" firstAttribute="trailing" secondItem="WdC-XH-tSW" secondAttribute="trailing" id="bPJ-Qz-FeH"/>
                            <constraint firstItem="Ly0-1R-0OQ" firstAttribute="top" secondItem="Uva-u2-Ieg" secondAttribute="bottom" id="eJB-n6-Qiz"/>
                            <constraint firstItem="Uva-u2-Ieg" firstAttribute="leading" secondItem="WdC-XH-tSW" secondAttribute="leading" id="fhg-eq-fC8"/>
                            <constraint firstItem="Uva-u2-Ieg" firstAttribute="top" secondItem="WdC-XH-tSW" secondAttribute="top" id="hzc-pn-KfY"/>
                            <constraint firstItem="Ly0-1R-0OQ" firstAttribute="trailing" secondItem="WdC-XH-tSW" secondAttribute="trailing" id="nni-dn-gFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WdC-XH-tSW"/>
                    </view>
                    <navigationItem key="navigationItem" id="ObD-80-Bdi"/>
                    <connections>
                        <outlet property="tableView" destination="Ly0-1R-0OQ" id="OA2-yn-SHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo0-Vv-lbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
    </resources>
</document>
